# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=maxburrows
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
